# Copyright (C) 1994-2017 Synopsys Inc.
# swbtree vcurrent, Wed May 12 19:57:35 2021

# --- simulation flow
sprocess sprocess "" {}
sprocess Version "1" {1 2.1 2.2 2.3}
sprocess lgate "0.016" {0.016}
sprocess EOT_Angstr "40" {20 8}
sprocess TiN_thick "1" {20 5}
sprocess Tsi "0.007" {0.004}
sprocess Tbox "0.020" {0.020}
sprocess Lsp "0.0088" {0.0088}
sprocess RSD_Epi "0.016" {0.016}
sprocess RTA_Th "1020" {1025 1028 1030}
sprocess NiSi_thick "0.019" {0.019}
sprocess ThinSiInitDoping "1e16" {1e16}
sprocess 1stBoronImplant "2e14" {2e14}
sprocess 2ndBoronImplant "1e14" {3e14}
sprocess 3rdBoronImplant "2e13" {5.3e13}
sprocess WF_flag "0" {0 1}
svisual svisual "" {}
sdevice_IDSvsVGS sdevice "" {}
sdevice_IDSvsVGS Vdd "1" {0.7}
sdevice_IDSvsVDS sdevice "" {}
sdevice_IDSvsVGS_Vdslin sdevice "" {}
sdevice_IDSvsVGS_Vdslin Vdslin "0.02" {0.02}
sdevice sdevice "" {}
svisual1 svisual "" {}
svisual2 svisual "" {}
svisual3 svisual "" {}
# --- variables
# --- scenarios and parameter specs
scenario default Version ""
scenario default lgate ""
scenario default EOT_Angstr ""
scenario default TiN_thick ""
scenario default Tsi ""
scenario default Tbox ""
scenario default Lsp ""
scenario default RSD_Epi ""
scenario default RTA_Th ""
scenario default NiSi_thick ""
scenario default ThinSiInitDoping ""
scenario default 1stBoronImplant ""
scenario default 2ndBoronImplant ""
scenario default 3rdBoronImplant ""
scenario default WF_flag ""
scenario default Vdd ""
scenario default Vdslin ""
# --- simulation tree
0 23 0 {} {default} 0
1 10 23 {1} {default} 0
2 20 10 {0.016} {default} 0
3 92 20 {20} {default} 0
4 4 92 {20} {default} 0
5 5 4 {0.004} {default} 0
6 57 5 {0.020} {default} 0
7 59 57 {0.0088} {default} 0
8 61 59 {0.016} {default} 0
9 65 61 {1030} {default} 0
10 41 65 {0.019} {default} 0
11 43 41 {1e16} {default} 0
12 45 43 {2e14} {default} 0
13 47 45 {3e14} {default} 0
14 67 47 {5.3e13} {default} 0
15 11 67 {0} {default} 0
16 21 11 {} {default} 0
17 12 21 {} {default} 0
18 13 12 {0.7} {default} 0
19 15 13 {} {default} 0
20 17 15 {} {default} 0
21 19 17 {0.02} {default} 0
22 51 19 {} {default} 0
23 22 51 {} {default} 0
24 39 22 {} {default} 0
25 142 39 {} {default} 0
1 69 23 {2.1} {default} 0
2 70 69 {0.016} {default} 0
3 93 70 {8} {default} 0
4 71 93 {20} {default} 0
5 72 71 {0.004} {default} 0
6 73 72 {0.020} {default} 0
7 74 73 {0.0088} {default} 0
8 75 74 {0.016} {default} 0
9 76 75 {1028} {default} 0
10 77 76 {0.019} {default} 0
11 78 77 {1e16} {default} 0
12 79 78 {2e14} {default} 0
13 80 79 {3e14} {default} 0
14 81 80 {5.3e13} {default} 0
15 82 81 {0} {default} 0
16 83 82 {} {default} 0
17 84 83 {} {default} 0
18 85 84 {0.7} {default} 0
19 86 85 {} {default} 0
20 87 86 {} {default} 0
21 88 87 {0.02} {default} 0
22 89 88 {} {default} 0
23 90 89 {} {default} 0
24 91 90 {} {default} 0
25 143 91 {} {default} 0
1 94 23 {2.2} {default} 0
2 95 94 {0.016} {default} 0
3 96 95 {8} {default} 0
4 97 96 {5} {default} 0
5 98 97 {0.004} {default} 0
6 99 98 {0.020} {default} 0
7 100 99 {0.0088} {default} 0
8 101 100 {0.016} {default} 0
9 102 101 {1028} {default} 0
10 103 102 {0.019} {default} 0
11 104 103 {1e16} {default} 0
12 105 104 {2e14} {default} 0
13 106 105 {3e14} {default} 0
14 107 106 {5.3e13} {default} 0
15 108 107 {0} {default} 0
16 109 108 {} {default} 0
17 110 109 {} {default} 0
18 111 110 {0.7} {default} 0
19 112 111 {} {default} 0
20 113 112 {} {default} 0
21 114 113 {0.02} {default} 0
22 115 114 {} {default} 0
23 116 115 {} {default} 0
24 117 116 {} {default} 0
25 144 117 {} {default} 0
1 118 23 {2.3} {default} 0
2 119 118 {0.016} {default} 0
3 120 119 {8} {default} 0
4 121 120 {5} {default} 0
5 122 121 {0.004} {default} 0
6 123 122 {0.020} {default} 0
7 124 123 {0.0088} {default} 0
8 125 124 {0.016} {default} 0
9 126 125 {1025} {default} 0
10 127 126 {0.019} {default} 0
11 128 127 {1e16} {default} 0
12 129 128 {2e14} {default} 0
13 130 129 {3e14} {default} 0
14 131 130 {5.3e13} {default} 0
15 132 131 {1} {default} 0
16 133 132 {} {default} 0
17 134 133 {} {default} 0
18 135 134 {0.7} {default} 0
19 136 135 {} {default} 0
20 137 136 {} {default} 0
21 138 137 {0.02} {default} 0
22 139 138 {} {default} 0
23 140 139 {} {default} 0
24 141 140 {} {default} 0
25 145 141 {} {default} 0
